{
  "name": "pdfmake",
  "version": "0.2.0-alpha.0",
  "description": "Client/server side PDF printing in pure JavaScript",
  "main": "js/index.js",
  "esnext": "src/index.js",
  "browser": "build/pdfmake.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "iconv-lite": "^0.6.2",
    "linebreak": "^1.0.2",
    "pdfkit": "^0.11.0",
    "svg-to-pdfkit": "^0.1.8",
    "xmldoc": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.10",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "brfs": "^2.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "5.7.1",
    "core-js": "^3.9.1",
    "eslint": "^7.22.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "expose-loader": "^2.0.0",
    "fancy-log": "^1.3.3",
    "file-saver": "^2.0.5",
    "mocha": "^8.3.2",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10",
    "rewire": "^5.0.0",
    "shx": "^0.3.3",
    "sinon": "^9.2.4",
    "stream-browserify": "^3.0.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "terser-webpack-plugin": "^5.1.1",
    "transform-loader": "^0.2.4",
    "util": "^0.12.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "run-s build mocha lint",
    "build": "run-s build:clean build:node build:browser build:standard-fonts build:fonts build:vfs",
    "build:clean": "shx rm -rf js build",
    "build:node": "babel src --out-dir js",
    "build:browser": "webpack",
    "build:vfs": "node build-vfs.js",
    "build:examples": "node build-examples.js",
    "build:standard-fonts": "shx mkdir -p build/standard-fonts && brfs \"./src/browser-extensions/standard-fonts/Courier.js\" > build/standard-fonts/Courier.js && brfs \"./src/browser-extensions/standard-fonts/Helvetica.js\" > build/standard-fonts/Helvetica.js && brfs \"./src/browser-extensions/standard-fonts/Times.js\" > build/standard-fonts/Times.js && brfs \"./src/browser-extensions/standard-fonts/Symbol.js\" > build/standard-fonts/Symbol.js && brfs \"./src/browser-extensions/standard-fonts/ZapfDingbats.js\" > build/standard-fonts/ZapfDingbats.js",
    "build:fonts": "shx mkdir -p build/fonts && shx mkdir -p build/fonts/Roboto && shx cp -r fonts/Roboto/*.* build/fonts/Roboto && brfs \"./src/browser-extensions/fonts/Roboto.js\" > build/fonts/Roboto.js",
    "lint": "eslint \"./src/**/*.js\" \"./tests/**/*.js\" \"./examples/**/*.js\" \"./standard-fonts/**/*.js\" \"./fonts/**/*.js\"",
    "mocha": "mocha --reporter spec \"./tests/**/*.spec.js\"",
    "playground": "node dev-playground/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bpampuch/pdfmake.git"
  },
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "author": "Bartek Pampuch <bartosz.pampuch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpampuch/pdfmake/issues"
  },
  "homepage": "http://pdfmake.org",
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  }
}
