* {
    margin: 0;
    padding : 0;
}

body {
          font-family: arial, sans-serif;
          color: #FFF;
          line-height: 1;
          background: #feffff;
background: -moz-radial-gradient(center, ellipse cover,  #feffff 0%, #d2ebf9 100%);
background: -webkit-radial-gradient(center, ellipse cover,  #feffff 0%,#d2ebf9 100%);
background: radial-gradient(ellipse at center,  #feffff 0%,#d2ebf9 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=1 );

}

.title, content {
          font-weight: normal;
}

.list-stickers, .slick-content {
        list-style: none;
}

.list-stickers {
     overflow: hidden;
     padding: 3em;
}
.title {
    font-weight: bold;
    padding-bottom: 10px;
}

.content {
  font-family: 'Pangolin', cursive;
  font-weight: 400;
  font-size: 22px;
  overflow: hidden;
  display: inline-block;
}
.div-content{
  z-index: -1;
}
.list-stickers .slick-content .bodyStik {
    color: #000;
    background: #FFC;
    display: block;
    height: 15em;
    width: 15em;
    padding: 1em;
    -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1); 
    -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 7); 
    -box-shadow: 5px 5px 7px rgba(33, 33, 33, 7); 
    -webkit-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
    -moz-transition: -moz-transform .15s linear;  
    -o-transition: -o-transform .15s linear;  
    -webkit-transition:-webkit-transform .15s linear;  
}
.input-sticker{
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    margin-bottom: 5px;
}
.btn-sticker{
    border-radius: 5px;
    width: 32px;
    height: 28px;
    border: 1px solid black;
    background: #fff;
}
.list-stickers .slick-content .one{  
    -o-transform:rotate(4deg);  
    -webkit-transform:rotate(4deg);  
    -moz-transform:rotate(4deg);  
    position:relative;  
    top:5px;  
    background: #cfc;
  }  
  .list-stickers .slick-content .two{  
    -o-transform:rotate(-3deg);  
    -webkit-transform:rotate(-3deg);  
    -moz-transform:rotate(-3deg);  
    position:relative;  
    top:-5px;  
    
  }  
  .list-stickers .slick-content .tree{  
    -o-transform:rotate(5deg);  
    -webkit-transform:rotate(5deg);  
    -moz-transform:rotate(5deg);  
    position:relative;  
    top:-10px;  
    background: #ccf;
  }
  .p-decoration{
    text-decoration: line-through;
  }
  .close{
    font-size: 20px;
    font-weight: 600;
    float:right;
    width: 15px;
    display: inline-block;
  }
.list-stickers .slick-content .bodyStik:hover,.list-stickers .slick-content .bodyStik:focus{  
    -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);  
    -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);  
    box-shadow:10px 10px 7px rgba(0,0,0,.7);  
    -webkit-transform: scale(1.25);  
    -moz-transform: scale(1.25);  
    -o-transform: scale(1.25);  
    position:relative;  
    z-index:5;  
  } 
.list-stickers .slick-content {
       margin: 1em;
       float: left;
}
.hide{
  display: none;
}
