<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"> -->
    <script src='./pdfmake-master/build/pdfmake.min.js'></script>
    <script src='./pdfmake-master/build/vfs_fonts.js'></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title class="unit"></title>
</head>

<body>
    <header>
        <nav class='navbar navbar-expand-lg navbar-dark bg-primary'>
            <div class="container-fluid nav-bg">
                <a href="#" class="navbar-brand">To Do List</a>
                <input class="form-control me-2 input-length" id="input-search" type="search" placeholder="&#128270"
                    aria-label="Search">
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1">
                    <select name="language" id="language">
                        <option value="rus">RUS</option>
                        <option value="eng">ENG</option>
                        <option value="ukr">UKR</option>
                    </select>
                </div>
                <div class="col-lg-2 select-position">
                    <select name="appearance" id="appearance">
                        <option value="index.html" class="cards" selected>Карточки</option>
                        <option value="stickers.html" class="stickers">Стикеры</option>
                        <option value="list.html" class="list">Список</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row row-margin-top-10">
                <div class="col">
                    <div class="card style-element">
                        <div class="front">
                            <form class="upload-container" method="POST" action="#" data-img='0'>
                                <img class="upload-image" src="./img/images.png">
                                <div>
                                    <input id="file-input-1" class="file-input" type="file" name="file" multiple>
                                    <label for="file-input-1">Выберите файл</label>
                                    <span>или перетащите его сюда</span>
                                </div>
                            </form>
                            <div class="card-body">
                                <input class="card-text" placeholder="&#9998">
                                <button class="btn-card-text" data-index="0">ok</button>
                                <p class="out-front"></p>
                                <div class="img-position">
                                    <img src="./img/down.png" alt="#" class="download" data-down="0">
                                    <img src="./img/repost.png" alt="#" class="repost">
                                    <img src="./img/delete.png" alt="#" class="delete-card" data-del="0">
                                    <img src="./img/arrow.png" alt="arrow" class="arrow-card">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <input type="text" class="back-text" placeholder="&#9998">
                            <button class="btn-card-back" data-back="0">ok</button>
                            <p class="out"></p>
                            <img src="./img/delete.png" alt="#" class="delete-back" data-delBack="0">
                            <img src="./img/arrow.png" alt="arrow" class="arrow-card back-arrow">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card style-element">
                        <div class="front">
                            <form class="upload-container" method="POST" action="#" data-img='1'>
                                <img class="upload-image" src="./img/images.png">
                                <div>
                                    <input id="file-input-2" class="file-input" type="file" name="file" multiple>
                                    <label for="file-input-2">Выберите файл</label>
                                    <span>или перетащите его сюда</span>
                                </div>
                            </form>
                            <div class="card-body">
                                <input class="card-text" placeholder="&#9998">
                                <button class="btn-card-text" data-index="1">ok</button>
                                <p class="out-front"></p>
                                <div class="img-position">
                                    <img src="./img/down.png" alt="#" class="download" data-down="1">
                                    <img src="./img/repost.png" alt="#" class="repost">
                                    <img src="./img/delete.png" alt="#" class="delete-card" data-del="1">
                                    <img src="./img/arrow.png" alt="#" class="arrow-card">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <input type="text" class="back-text" placeholder="&#9998">
                            <button class="btn-card-back" data-back="1">ok</button>
                            <p class="out"></p>
                            <img src="./img/delete.png" alt="#" class="delete-back" data-delBack="1">
                            <img src="./img/arrow.png" alt="arrow" class="arrow-card back-arrow">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card style-element">
                        <div class="front">
                            <form class="upload-container" method="POST" action="#" data-img='2'>
                                <img class="upload-image" src="./img/images.png">
                                <div>
                                    <input id="file-input-3" class="file-input" type="file" name="file" multiple>
                                    <label for="file-input-3">Выберите файл</label>
                                    <span>или перетащите его сюда</span>
                                </div>
                            </form>
                            <div class="card-body">
                                <input class="card-text" placeholder="&#9998">
                                <button class="btn-card-text" data-index="2">ok</button>
                                <p class="out-front"></p>
                                <div class="img-position">
                                    <img src="./img/down.png" alt="#" class="download" data-down="2">
                                    <img src="./img/repost.png" alt="#" class="repost">
                                    <img src="./img/delete.png" alt="#" class="delete-card" data-del="2">
                                    <img src="./img/arrow.png" alt="#" class="arrow-card">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <input type="text" class="back-text" placeholder="&#9998">
                            <button class="btn-card-back" data-back="2">ok</button>
                            <p class="out"></p>
                            <img src="./img/delete.png" alt="#" class="delete-back" data-delBack="2">
                            <img src="./img/arrow.png" alt="arrow" class="arrow-card back-arrow">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card style-element">
                        <div class="front">
                            <form class="upload-container" method="POST" action="#" data-img='3'>
                                <img class="upload-image" src="./img/images.png">
                                <div>
                                    <input id="file-input-4" class="file-input" type="file" name="file" multiple>
                                    <label for="file-input-4">Выберите файл</label>
                                    <span>или перетащите его сюда</span>
                                </div>
                            </form>
                            <div class="card-body">
                                <input class="card-text" placeholder="&#9998">
                                <button class="btn-card-text" data-index="3">ok</button>
                                <p class="out-front"></p>
                                <div class="img-position">
                                    <img src="./img/down.png" alt="#" class="download" data-down="3">
                                    <img src="./img/repost.png" alt="#" class="repost">
                                    <img src="./img/delete.png" alt="#" class="delete-card" data-del="3">
                                    <img src="./img/arrow.png" alt="#" class="arrow-card">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <input type="text" class="back-text" placeholder="&#9998">
                            <button class="btn-card-back" data-back="3">ok</button>
                            <p class="out"></p>
                            <img src="./img/delete.png" alt="#" class="delete-back" data-delBack="3">
                            <img src="./img/arrow.png" alt="arrow" class="arrow-card back-arrow">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-margin-top-10" id="cloneBlok">
                <div class="col">
                    <div class="card style-element">
                        <div class="front">
                            <form class="upload-container" method="POST" action="#" data-img='4'>
                                <img class="upload-image" src="./img/images.png">
                                <div>
                                    <input id="file-input-5" class="file-input" type="file" name="file" multiple>
                                    <label for="file-input-5">Выберите файл</label>
                                    <span>или перетащите его сюда</span>
                                </div>
                            </form>
                            <div class="card-body">
                                <input class="card-text" placeholder="&#9998">
                                <button class="btn-card-text" data-index="4">ok</button>
                                <p class="out-front"></p>
                                <div class="img-position">
                                    <img src="./img/down.png" alt="#" class="download" data-down="4">
                                    <img src="./img/repost.png" alt="#" class="repost">
                                    <img src="./img/delete.png" alt="#" class="delete-card" data-del="4">
                                    <img src="./img/arrow.png" alt="#" class="arrow-card">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <input type="text" class="back-text" placeholder="&#9998">
                            <button class="btn-card-back" data-back="4">ok</button>
                            <p class="out"></p>
                            <img src="./img/delete.png" alt="#" class="delete-back" data-delBack="4">
                            <img src="./img/arrow.png" alt="arrow" class="arrow-card back-arrow">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card style-element">
                        <div class="front">
                            <form class="upload-container" method="POST" action="#" data-img='5'>
                                <img class="upload-image" src="./img/images.png">
                                <div>
                                    <input id="file-input-6" class="file-input" type="file" name="file" multiple>
                                    <label for="file-input-6">Выберите файл</label>
                                    <span>или перетащите его сюда</span>
                                </div>
                            </form>
                            <div class="card-body">
                                <input class="card-text" placeholder="&#9998">
                                <button class="btn-card-text" data-index="5">ok</button>
                                <p class="out-front"></p>
                                <div class="img-position">
                                    <img src="./img/down.png" alt="#" class="download" data-down="5">
                                    <img src="./img/repost.png" alt="#" class="repost">
                                    <img src="./img/delete.png" alt="#" class="delete-card" data-del="5">
                                    <img src="./img/arrow.png" alt="#" class="arrow-card">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <input type="text" class="back-text" placeholder="&#9998">
                            <button class="btn-card-back" data-back="5">ok</button>
                            <p class="out"></p>
                            <img src="./img/delete.png" alt="#" class="delete-back" data-delBack="5">
                            <img src="./img/arrow.png" alt="arrow" class="arrow-card back-arrow">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card style-element">
                        <div class="front">
                            <form class="upload-container" method="POST" action="#" data-img='6'>
                                <img class="upload-image" src="./img/images.png">
                                <div>
                                    <input id="file-input-7" class="file-input" type="file" name="file" multiple>
                                    <label for="file-input-7">Выберите файл</label>
                                    <span>или перетащите его сюда</span>
                                </div>
                            </form>
                            <div class="card-body">
                                <input class="card-text" placeholder="&#9998">
                                <button class="btn-card-text" data-index="6">ok</button>
                                <p class="out-front"></p>
                                <div class="img-position">
                                    <img src="./img/down.png" alt="#" class="download" data-down="6">
                                    <img src="./img/repost.png" alt="#" class="repost">
                                    <img src="./img/delete.png" alt="#" class="delete-card" data-del="6">
                                    <img src="./img/arrow.png" alt="#" class="arrow-card">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <input type="text" class="back-text" placeholder="&#9998">
                            <button class="btn-card-back" data-back="6">ok</button>
                            <p class="out"></p>
                            <img src="./img/delete.png" alt="#" class="delete-back" data-delBack="6">
                            <img src="./img/arrow.png" alt="arrow" class="arrow-card back-arrow">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card style-element">
                        <div class="front">
                            <form class="upload-container" method="POST" action="#" data-img='7'>
                                <img class="upload-image" src="./img/images.png">
                                <div>
                                    <input id="file-input-8" class="file-input" type="file" name="file" multiple>
                                    <label for="file-input-8">Выберите файл</label>
                                    <span>или перетащите его сюда</span>
                                </div>
                            </form>
                            <div class="card-body">
                                <input class="card-text" placeholder="&#9998">
                                <button class="btn-card-text" data-index="7">ok</button>
                                <p class="out-front"></p>
                                <div class="img-position">
                                    <img src="./img/down.png" alt="#" class="download" data-down="7">
                                    <img src="./img/repost.png" alt="#" class="repost">
                                    <img src="./img/delete.png" alt="#" class="delete-card" data-del="7">
                                    <img src="./img/arrow.png" alt="#" class="arrow-card">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <input type="text" class="back-text" placeholder="&#9998">
                            <button class="btn-card-back" data-back="7">ok</button>
                            <p class="out"></p>
                            <img src="./img/delete.png" alt="#" class="delete-back" data-delBack="7">
                            <img src="./img/arrow.png" alt="arrow" class="arrow-card back-arrow">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-modal">
            <div class="modal-repost">
                <div class="share-btns">
                    <a class="facebook" rel="nofollow" href="javascript: void(0)"
                        onClick="window.open('https://www.facebook.com/sharer.php?u=https://todolist-447c7.web.app/','sharer','status=0,toolbar=0,width=650,height=500');"
                        title="Поделиться в Facebook"></a>
                    <a class="vkontakte" rel="nofollow" href="javascript: void(0)"
                        onClick="window.open('https://vkontakte.ru/share.php?url=https://todolist-447c7.web.app/','sharer','status=0,toolbar=0,width=650,height=500');"
                        title="Поделиться Вконтакте"></a>
                    <a class="ok" rel="nofollow" href="javascript: void(0)"
                        onClick="window.open('https://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1&st._surl=https://todolist-447c7.web.app/&st.comments=ОПИСАНИЕ','sharer','status=0,toolbar=0,width=650,height=500');"
                        title="Поделиться в Одноклассниках"></a>
                    <a class="telegram" rel="nofollow" href="javascript: void(0)"
                        onClick="window.open('https://telegram.me/share/url?url=https://todolist-447c7.web.app/','sharer','status=0,toolbar=0,width=650,height=500');"
                        title="Поделиться в Телеграм"></a>
                    <a class="twitter" rel="nofollow" href="javascript: void(0)"
                        onClick="window.open('https://twitter.com/intent/tweet?text=ToDoList. ОПИСАНИЕ. СССЫЛКА','sharer','status=0,toolbar=0,width=650,height=500');"
                        title="Твитнуть"></a>
                    <!-- ссылка на Viber для ПК -->
                    <a class="mail" href="mailto:tolmach1910@gmail.com"></a>
                    <a class="viber" href="viber://chat?number=+380731279924"></a>
                </div>
                <button class="modal-close round-close">X</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-primary footer-bg">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p class="footer-info">@Tolmach Y</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-info post">Связаться с нами: tolmach.yuliia.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script/lang.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/script_card.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>