<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_list.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src='pdfmake-master/build/pdfmake.min.js'></script>
    <script src='pdfmake-master/build/vfs_fonts.js'></script>

    <title class="unit">Document</title>
</head>

<body>
    <header>
        <nav class='navbar navbar-expand-lg navbar-dark bg-primary'>
            <div class="container-fluid">
                <a href="#" class="navbar-brand">To Do List</a>
                <input class="form-control me-2 input-length" id="input-search" type="search" placeholder="&#128270"
                    aria-label="Search">

            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1">
                    <select name="language" id="language">
                        <option value="rus">RUS</option>
                        <option value="eng">ENG</option>
                        <option value="ukr">UKR</option>
                    </select>
                </div>
                <div class="col-lg-2 select-position">
                    <select name="appearance" id="appearance">
                        <option value="index.html" class="card">Карточки</option>
                        <option value="stickers.html" class="stickers">Стикеры</option>
                        <option value="list.html" class="list" selected>Список</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="list-enter">
            <input type="text" class="input-list" placeholder="&#9998">
            <button class="btn-list">ok</button>
            <div class="save">
                <img src="./img/down.png" alt="#" class="download">
            </div>
        </div>
        <div class="div-list">

        </div>

    </main>
    <footer>
        <div class="container-fluid bg-primary footer-bg">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p class="footer-info">@Tolmach Y</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-info post">Связаться с нами:tolmach.yuliia@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script/list.js"></script>
    <script src="./script/lang.js"></script>
    <script src="./script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>