<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&family=Pangolin&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_stickers.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title class="unit">Document</title>
</head>

<body>
    <header>
        <nav class='navbar navbar-expand-lg navbar-dark bg-primary'>
            <div class="container-fluid">
                <a href="#" class="navbar-brand">To Do List</a>
                <input class="form-control me-2 input-length" id="input-search" type="search" placeholder="&#128270"
                    aria-label="Search">
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1">
                    <select name="language" id="language">
                        <option value="rus">RUS</option>
                        <option value="eng">ENG</option>
                        <option value="ukr">UKR</option>
                    </select>
                </div>
                <div class="col-lg-2 select-position">
                    <select name="appearance" id="appearance">
                        <option value="index.html" class="card">Карточки</option>
                        <option value="stickers.html" class="stickers" selected>Стикеры</option>
                        <option value="list.html" class="list">Список</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="list-stickers">
                    <div class="slick-content" data-count='0'>
                        <div class="one bodyStik">
                            <input type="text" class="input-sticker" placeholder="&#9998">
                            <button class="btn-sticker" data-index='0'>ok</button>
                            <div class='div-content'></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="list-stickers">
                    <div class="slick-content" data-count='1'>
                        <div class="two bodyStik">
                            <input type="text" class="input-sticker" placeholder="&#9998">
                            <button class="btn-sticker" data-index='1'>ok</button>
                            <div class='div-content'></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="list-stickers">
                    <div class="slick-content" data-count='2'>
                        <div class="one bodyStik">
                            <input type="text" class="input-sticker" placeholder="&#9998">
                            <button class="btn-sticker" data-index='2'>ok</button>
                            <div class='div-content'></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="list-stickers">
                    <div class="slick-content">
                        <div class="tree bodyStik">
                            <input type="text" class="input-sticker" placeholder="&#9998">
                            <button class="btn-sticker" data-index='3'>ok</button>
                            <div class='div-content'></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="list-stickers">
                    <div class="slick-content">
                        <div class="two bodyStik">
                            <input type="text" class="input-sticker" placeholder="&#9998">
                            <button class="btn-sticker" data-index='4'>ok</button>
                            <div class='div-content'></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="list-stickers">
                    <div class="slick-content">
                        <div class="tree bodyStik">
                            <input type="text" class="input-sticker" placeholder="&#9998">
                            <button class="btn-sticker" data-index='5'>ok</button>
                            <div class='div-content'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="list-stickers">
                    <div class="slick-content">
                        <div class="tree bodyStik">
                            <input type="text" class="input-sticker" placeholder="&#9998">
                            <button class="btn-sticker" data-index='6'>ok</button>
                            <div class='div-content'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                <div class="list-stickers">
                    <div class="slick-content">
                        <div class="one bodyStik">
                            <input type="text" class="input-sticker" placeholder="&#9998">
                            <button class="btn-sticker" data-index='7'>ok</button>
                            <div class='div-content'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-primary footer-bg">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p class="footer-info">@Tolmach Y</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-info post">Связаться с нами:tolmach.yuliia@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script/stickers.js"></script>
    <script src="./script/lang.js"></script>
    <script src="./script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>